player 0:
final results:25.091051636895227
max_time_low: 4.977324999896154
max_time_high: 4.976659999896179
player 1:
final results:32.0039323546666
max_time_low: 4.993699999895534
max_time_high: 4.994449999895505
player 2:
final results:34.27574248740969
max_time_low: 4.988629999895726
max_time_high: 4.987704999895761
player 3:
final results:40.871739449112454
max_time_low: 4.97029499989642
max_time_high: 4.9989649998953345
player 4:
final results:47.74836746346158
max_time_low: 4.9821399998959714
max_time_high: 4.98324499989593
