player 0:
final results:31.61765107805806
max_time_low: 4.767615999970396
max_time_high: 4.768159999970412
player 1:
final results:34.097603602005805
max_time_low: 4.667263999967511
max_time_high: 4.667895999967529
player 2:
final results:41.46814227923571
max_time_low: 4.7693919999704475
max_time_high: 4.770119999970468
player 3:
final results:35.488441353221205
max_time_low: 4.768007999970408
max_time_high: 4.767143999970383
player 4:
final results:42.378408495898455
max_time_low: 4.694159999968284
max_time_high: 4.693175999968256
