player 0:
final results:26.28853319862883
max_time_low: 6.98260800003409
max_time_high: 7.085936000037061
player 1:
final results:30.796481926833174
max_time_low: 7.079400000036873
max_time_high: 6.9618640000334935
player 2:
final results:36.19024057214237
max_time_low: 6.959632000033429
max_time_high: 7.10919200003773
player 3:
final results:41.017288626313785
max_time_low: 6.294360000014299
max_time_high: 7.49173600004873
player 4:
final results:45.70749444704797
max_time_low: 6.624640000023796
max_time_high: 5.471639999990641
