player 0:
final results:26.097268591836084
max_time_low: 0.09043999999998517
max_time_high: 0.5947120000004295
player 1:
final results:31.04846743347892
max_time_low: 0.10021599999997799
max_time_high: 0.5020640000003368
player 2:
final results:36.00008156344708
max_time_low: 0.28329600000011806
max_time_high: 0.12487199999995988
player 3:
final results:40.94993163706883
max_time_low: 0.48596000000032075
max_time_high: 0
player 4:
final results:45.904483655704794
max_time_low: 0.5048240000003396
max_time_high: 0
