player 0:
final results:26.19409513582203
max_time_low: 0.07874799999999614
max_time_high: 0.0793039999999967
player 1:
final results:31.05102281332144
max_time_low: 2.3662239999846926
max_time_high: 0.10219200000001959
player 2:
final results:36.095805296753646
max_time_low: 0.21566800000013306
max_time_high: 2.2742359999820474
player 3:
final results:40.70988984712384
max_time_low: 0.1503280000000677
max_time_high: 0
player 4:
final results:45.94924601343856
max_time_low: 0.2470960000001645
max_time_high: 0
